{
  "name": "node-red-contrib-gamedig",
  "version": "2.1.1",
  "description": "Query for the status of any game server using node-red",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylord123/node-red-contrib-gamedig.git"
  },
  "author": "skylord123",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skylord123/node-red-contrib-gamedig/issues"
  },
  "homepage": "https://github.com/skylord123/node-red-contrib-gamedig#readme",
  "keywords": [
    "node-red",
    "gamedig",
    "query game server"
  ],
  "node-red": {
    "nodes": {
      "query-game-server": "query-game-server.js"
    }
  },
  "dependencies": {
    "gamedig": "^4.0.6"
  }
}
